# KPO_HW4

./: Gozon_Store.sln  README.md  docker-compose.yml
src/Accounts_Service/Accounts.Entities/Models/: Account.cs  AccountProfile.cs  AccountStatus.cs
src/Accounts_Service/Accounts.Host/: Accounts.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/Accounts_Service/Accounts.Host/Properties/: launchSettings.json
src/Accounts_Service/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Accounts_Service/Accounts.Infrastructure/Migrations/: 20251228220408_InitialAccounts.Designer.cs  20251228220408_InitialAccounts.cs  AccountsDbContextModelSnapshot.cs
src/Accounts_Service/Accounts.Infrastructure/Persistence/: AccountsDbContext.cs
src/Accounts_Service/Accounts.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs
src/Accounts_Service/Accounts.Infrastructure/Repositories/: AccountRepository.cs
src/Accounts_Service/Accounts.Presentation/: Accounts.Presentation.csproj  ServiceCollectionExtensions.cs
src/Accounts_Service/Accounts.Presentation/Contracts/: AccountResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  UpdateProfileRequest.cs
src/Accounts_Service/Accounts.Presentation/Controllers/: AccountsController.cs
src/Accounts_Service/Accounts.UseCases/: Accounts.UseCases.csproj  ServiceCollectionExtensions.cs
src/Accounts_Service/Accounts.UseCases/Abstractions/: IAccountRepository.cs  IUnitOfWork.cs
src/Accounts_Service/Accounts.UseCases/Commands/AccountStatus/: ActivateAccountCommand.cs  ActivateAccountHandler.cs  BlockAccountCommand.cs  BlockAccountHandler.cs
src/Accounts_Service/Accounts.UseCases/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
src/Accounts_Service/Accounts.UseCases/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
src/Accounts_Service/Accounts.UseCases/Queries/GetAccount/: GetAccountHandler.cs  GetAccountQuery.cs
src/Frontend/Frontend.Host/: Dockerfile
src/Frontend/app/: index.html
src/Frontend/app/src/: App.css  App.tsx  api.ts  index.css  types.ts
src/GateWay/Gateway.Host/: Dockerfile  Gateway.Host.csproj  Program.cs  appsettings.json
src/Orders_Service/Orders.Entities/Models/: Order.cs
src/Orders_Service/Orders.Host/: Dockerfile  Orders.Host.csproj  Program.cs  orders.db
src/Orders_Service/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders_Service/Orders.Infrastructure/Migrations/: 20251228214653_InitialOrders.Designer.cs  20251228214653_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
src/Orders_Service/Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Orders_Service/Orders.Infrastructure/Repositories/: OrderRepository.cs
src/Orders_Service/Orders.Presentation/: Orders.Presentation.csproj
src/Orders_Service/Orders.Presentation/Contracts/: CreateOrderRequest.cs  OrderDetailsResponse.cs
src/Orders_Service/Orders.Presentation/Controllers/: OrdersController.cs
src/Orders_Service/Orders.UseCases/: Orders.UseCases.csproj
src/Orders_Service/Orders.UseCases/Abstractions/: IOrderRepository.cs
src/Orders_Service/Orders.UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Orders_Service/Orders.UseCases/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Payments_Service/Payments.Entities/Models/: PaymentAccount.cs  PaymentOperation.cs
src/Payments_Service/Payments.Host/: Dockerfile  Payments.Host.csproj  Program.cs
src/Payments_Service/Payments.Infrastructure/: Payments.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Payments_Service/Payments.Infrastructure/Messaging/: OutboxDispatcher.cs  PaymentRequestConsumer.cs  RabbitMqConnectionFactory.cs
src/Payments_Service/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/Payments_Service/Payments.Infrastructure/Persistence/Configurations/: PaymentAccountConfiguration.cs  PaymentOperationConfiguration.cs
src/Payments_Service/Payments.Infrastructure/Persistence/Migrations/: 20251223180710_InitialPayments.Designer.cs  20251223180710_InitialPayments.cs  20251229040731_AddPaymentAccounts.Designer.cs  20251229040731_AddPaymentAccounts.cs  PaymentsDbContextModelSnapshot.cs
src/Payments_Service/Payments.Infrastructure/Repostories/: PaymentAccountRepository.cs
src/Payments_Service/Payments.Presentation/: Payments.Presentation.csproj
src/Payments_Service/Payments.Presentation/Contracts/Accounts/: AccountResponse.cs  BalanceResponse.cs  CreateAccountRequest.cs  TopUpRequest.cs
src/Payments_Service/Payments.Presentation/Controllers/: PaymentAccountsController.cs
src/Payments_Service/Payments.UseCases/: Payments.UseCases.csproj  ServiceCollectionExtensions.cs
src/Payments_Service/Payments.UseCases/Abstractions/: IPaymentAccountRepository.cs
src/Payments_Service/Payments.UseCases/Commands/CreatePaymentAccount/: CreatePaymentAccountCommand.cs  CreatePaymentAccountHandler.cs
src/Payments_Service/Payments.UseCases/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
src/Payments_Service/Payments.UseCases/Commands/TopUpAccount/: TopUpAccountCommand.cs  TopUpAccountHandler.cs
src/Payments_Service/Payments.UseCases/Queries/GetBalance/: GetBalanceHandler.cs  GetBalanceQuery.cs
src/SharedKernel/ValueObjects/: AccountNumber.cs
