<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Orders.Entities\Orders.Entities.csproj" />
      <ProjectReference Include="..\Orders.UseCases\Orders.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    </ItemGroup>

</Project>
